# learningApi-ASPNET

./: .gitignore  LearningAPI.csproj  MyDbContext.cs  Program.cs  appsettings.Development.json
Controllers/: FileController.cs  TutorialController.cs  UserController.cs
Migrations/: 20241107174027_AddUser.Designer.cs  20241107174027_AddUser.cs  20241122083644_AddRelationship.Designer.cs  20241122083644_AddRelationship.cs  20241126153739_AddImageFile.Designer.cs  20241126153739_AddImageFile.cs
Models/: LoginRequest.cs  RegisterRequest.cs  Tutorial.cs  User.cs
